# InvoicesManager

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/configuration/: Configuration.java
src/main/java/configuration/file/: FileConfiguration.java
src/main/java/controllers/: InformationController.java  MainController.java
src/main/java/database/connectivity/: DatabaseConnection.java
src/main/java/database/data/: ClientDao.java
src/main/java/di/: App.java
src/main/java/di/module/: ConfigurationModule.java  RepositoryModule.java
src/main/java/di/services/: Logger.java  LoggerInformation.java
src/main/java/imecorpa/: App.java
src/main/java/imecorpa/app/: Main.java  MainController.java  MainView.fxml  MenuController.java
src/main/java/imecorpa/configuration/: Configuration.java  ConfigurationModule.java  DevConfigurationModule.java  FileConfiguration.java  InMemoryConfiguration.java  View.java
src/main/java/imecorpa/controllers/: ClientController.java  InformationController.java  MainController.java  MenuController.java
src/main/java/imecorpa/event/: ChangeViewEvent.java
src/main/java/imecorpa/events/: ChangeViewEvent.java
src/main/java/imecorpa/model/: Address.java  BankData.java  Client.java  InvoiceInterface.java  NIF.java  PaymentType.java  Phone.java  User.java  UserInterface.java
src/main/java/imecorpa/service/: DevServicesModules.java  ServicesModules.java
src/main/java/imecorpa/views/: FXMLView.java
src/main/java/model/: Address.java  BankData.java  Client.java  InvoiceInterface.java  Log.java  NIF.java  PaymentType.java  Phone.java  User.java  UserInterface.java
src/main/resources/views/: ClientView.fxml  InformationView.fxml  ListButtonView.fxml  MainView.fxml  MenuView.fxml  SearchView.fxml  sample.fxml
(+69 files in other folders)
