buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.7.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'imecorpa'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/java', 'src/main/resources']
            exclude "**/*.java"
        }
    }
}

dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    compile group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.0'
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply plugin: 'javafx-gradle-plugin'

jar {
    manifest {
        attributes 'Main-Class': 'imecorpa.App'
    }
}

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'imecorpa.App'

    // minimal requirement for jfxNative-task
    vendor = 'Imecorpa'
}