<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToggleButton?>
<HBox fillHeight="false" prefHeight="50.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imecorpa.app.menu.MenuController">
    <children>
        <ToggleButton mnemonicParsing="false" selected="true" text="ToggleButton">
            <toggleGroup>
                <ToggleGroup fx:id="toggleGroup" />
            </toggleGroup>
        </ToggleButton>
        <ToggleButton layoutX="44.0" mnemonicParsing="false" selected="true" text="%button.client" onAction="#showListView"/>
        <ToggleButton layoutY="1.0" mnemonicParsing="false"  text="%button.provider" toggleGroup="$toggleGroup" />
    </children>
</HBox>