<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.ToggleGroup?>
<HBox xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <fx:define>
      <ToggleGroup fx:id="myToggleGroup"/>
   </fx:define>
   <children>
      <ToggleButton layoutX="44.0" selected="true" mnemonicParsing="false" text="%button.client" toggleGroup="$myToggleGroup"/>
      <ToggleButton layoutY="1.0" mnemonicParsing="false" text="%button.provider" toggleGroup="$myToggleGroup"/>
   </children>
</HBox>
