<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToggleButton?>
<BorderPane fx:id="idPane" xmlns:fx="http://www.w3.org/2001/XMLSchema" fx:controller="imecorpa.controllers.MainController">
    <top>
        <HBox xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
            <fx:define>
                <ToggleGroup fx:id="myToggleGroup"/>
            </fx:define>
            <children>
                <ToggleButton onAction="#activeClient" layoutX="44.0" selected="true" mnemonicParsing="false" text="%button.client" toggleGroup="$myToggleGroup"/>
                <ToggleButton onAction="#activeProvider" layoutY="1.0" mnemonicParsing="false" text="%button.provider" toggleGroup="$myToggleGroup"/>
            </children>
        </HBox>
    </top>
    <left>
        <fx:include source="AddressView.fxml"/>
    </left>
    <center>
        <fx:include source="ClientView.fxml"/>
    </center>
    <right>
        <fx:include source="SearchView.fxml"/>
    </right>
    <bottom>
        <fx:include source="InformationView.fxml"/>
    </bottom>
</BorderPane>