<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="200" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InformationController">
    <TableView fx:id="logInfo">
        <columns>
            <TableColumn fx:id="logTypeColumn" text="Tipo Mensaje" prefWidth="100">
            </TableColumn>
            <TableColumn fx:id="logMessage"  text="Mensaje" prefWidth="500">
                <cellValueFactory>
                    <PropertyValueFactory property="logMessage"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="logTime"  text="Hora" prefWidth="200">
            </TableColumn>
        </columns>
    </TableView>
</VBox>
