<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://www.w3.org/2001/XMLSchema">
    <top>
        <fx:include source="ListButtonView.fxml" />
    </top>
    <left>
        <fx:include source="AddressView.fxml"/>
    </left>
    <center>
        <fx:include source="ClientView.fxml"/>
    </center>
    <right>
        <fx:include source="SearchView.fxml"/>
    </right>
    <bottom>
        <fx:include source="InformationView.fxml"/>
    </bottom>
</BorderPane>