<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="mainPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.112" fx:controller="imecorpa.controllers.MainController">
    <top>
        <fx:include source="MenuView.fxml" />
    </top>
    <left>
        <fx:include source="AddressView.fxml" />
    </left>
    <center>
        <fx:include source="clients/ClientView.fxml" />
    </center>
    <right>
        <fx:include source="SearchView.fxml" />
    </right>
    <bottom>
        <fx:include source="InformationView.fxml" />
    </bottom>
</BorderPane>
