<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TreeTableView prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TreeTableColumn prefWidth="75.0" text="ID" />
          <TreeTableColumn prefWidth="75.0" text="Nombre" />
            <TreeTableColumn prefWidth="75.0" text="Apellidos" />
        </columns>
      </TreeTableView>
      <TitledPane alignment="TOP_LEFT" collapsible="false" prefHeight="434.0" prefWidth="300.0" text="Usuario" GridPane.columnIndex="1">
         <content>
            <GridPane prefHeight="274.0" prefWidth="300.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="157.0" minHeight="10.0" prefHeight="157.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="110.0" valignment="TOP" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Nombre" />
                        <TextField />
                        <Label layoutX="10.0" layoutY="27.0" text="Primer Apellido" />
                        <TextField layoutX="10.0" layoutY="44.0" />
                        <Label layoutX="10.0" layoutY="69.0" text="Segundo Apellido" />
                        <TextField layoutX="10.0" layoutY="86.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <Label text="NIF" />
                        <TextField maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" />
                        <Label layoutX="10.0" layoutY="10.0" text="Email" />
                        <TextField layoutX="10.0" layoutY="27.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" />
                        <Label text="Fecha nacimiento" />
                        <DatePicker />
                     </children>
                  </VBox>
                  <VBox prefHeight="138.0" prefWidth="150.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Teléfonos" />
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="57.0" minWidth="10.0" prefWidth="57.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="82.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Fijo" />
                              <Label layoutX="10.0" layoutY="17.0" text="Móvil" GridPane.rowIndex="1" />
                              <Label layoutX="10.0" layoutY="47.0" text="Fax" GridPane.rowIndex="2" />
                              <TextField GridPane.columnIndex="1" />
                              <TextField layoutX="67.0" layoutY="13.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField layoutX="67.0" layoutY="43.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label text="Dirección">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font></Label>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Calle" />
                              <Label layoutX="10.0" layoutY="16.0" text="Código Postal" GridPane.rowIndex="1" />
                              <Label layoutX="10.0" layoutY="44.0" text="Ciudad" GridPane.rowIndex="2" />
                              <Label layoutX="10.0" layoutY="54.0" text="Provincia" GridPane.rowIndex="3" />
                              <TextField GridPane.columnIndex="1" />
                              <TextField layoutX="79.0" layoutY="8.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField layoutX="79.0" layoutY="29.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField layoutX="79.0" layoutY="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children></VBox>
               </children>
            </GridPane>
         </content>
      </TitledPane>
   </children>
</GridPane>
